<?xml version="1.0" encoding="utf-8"?>

<Data>
    <Profile>

        <Nom>
            Méfiant
        </Nom>

        <Description>

            L'Antigeek voit en un geek, une créature étrange et dangereuse qu'il faut anéantir.
            Il ne supporte pas son apparence, sa manière de vivre et son comportement.
            En général, l'Antigeek se réfugie dans des clichés véhiculés par les différents médias
            sans se forger sa propre opinion et sans apprendre à connaître les personnes qu'il cache
            derrière le mot geek. Si vous êtes un Antigeek, nous vous conseillions d'utiliser cette
            application faite par et pour des geeks. Ne restez pas dans votre monde dépourvu
            d'intelligence et c'est avec cette application que vous allez commencer à grandir.

        </Description>

        <People>
            Dark Vador
        </People>
    </Profile>

    <Profile>

        <Nom>
            Sceptique
        </Nom>

        <Description>

            Le Sceptique

        </Description>

        <People>
            Mace Windu
        </People>

    </Profile>

    <Profile>

        <Nom>
            Neutre
        </Nom>

        <Description>

            Le Neutre

        </Description>

        <People>
            Bobba Fett
        </People>
    </Profile>

    <Profile>

        <Nom>
            Intrigué
        </Nom>

        <Description>

            L'Intrigué

        </Description>

        <People>
            Leia Organa
        </People>
    </Profile>

    <Profile>

        <Nom>
            Geek
        </Nom>

        <Description>

            Le Geek

        </Description>

        <People>
            Luke Skywalker
        </People>
    </Profile>



</Data>