<?xml version="1.0" encoding="utf-8"?>
<Data>
    <Number>5</Number>
    <Questions>
        <Question>
            <ID>0</ID>
            <BestWeight>5</BestWeight>
            <Description>Quelle est selon vous la meilleure définition d'un geek ?</Description>
            <Fact>Saviez-vous que... Le terme Geek vient du moyen Allemand geck qui désigne un fou et était utilisé déjà au 18ième siècle.</Fact>
            <Choices>
                <Choice>
                    <Description>Une personne qui aime les jeux vidéo, l'informatique... </Description>
                    <Weight>2</Weight>
                </Choice>
                <Choice>
                    <Description>Une personne normale qui a des passions reliées à la technologie</Description>
                    <Weight>5</Weight>
                </Choice>
                <Choice>
                    <Description>Quelqu'un d'étrange qui n'a pas quitté le stade de l'enfance </Description>
                    <Weight>0</Weight>
                </Choice>
                <Choice>
                    <Description>Un peu toutes ces réponses</Description>
                    <Weight>1</Weight>
                </Choice>
            </Choices>
        </Question>
        <Question>
            <ID>1</ID>
            <BestWeight>5</BestWeight>
            <Description>Que veux dire cette phrase ? 1 4m g33k</Description>
            <Fact>Saviez-vous que... Le Leet Speak à été inventé dans les années 1980 pour apporté une diversité à l'écriture traditionnelle.</Fact>
            <Choices>
                <Choice>
                    <Description>Génial du Leet Speak</Description>
                    <Weight>5</Weight>
                </Choice>
                <Choice>
                    <Description>Qu'est-ce que c'est que cela ??</Description>
                    <Weight>1</Weight>
                </Choice>
                <Choice>
                    <Description>Je n'ai pas de temps à perdre avec cela </Description>
                    <Weight>-2</Weight>
                </Choice>
            </Choices>
        </Question>
        <Question>
            <ID>2</ID>
            <BestWeight>5</BestWeight>
            <Description>Aimez-vous un de ces domaines : informatique, jeux vidéo, manga, science-fiction</Description>
            <Fact>Saviez-vous que... Le terme Geek n'est souvent associé qu'aux domaines technologiques, mais il s'appliqe à d'autres sphères où le terme utilisé est fan inconditionnel.</Fact>
            <Choices>
                <Choice>
                    <Description>Oui</Description>
                    <Weight>5</Weight>
                </Choice>
                <Choice>
                    <Description>Non</Description>
                    <Weight>0</Weight>
                </Choice>
            </Choices>
        </Question>
        <Question>
            <ID>3</ID>
            <BestWeight>1</BestWeight>
            <Description> Que veut dire "AFK"?</Description>
            <Fact>Saviez-vous que... Les acronymes sont utilisé pour raccourcir et faciliter la communication dans plusieurs domaines..</Fact>
            <Choices>
                <Choice>
                    <Description>Adversaire Fort Killer</Description>
                    <Weight>0</Weight>
                </Choice>
                <Choice>
                    <Description>Away From Knowledge</Description>
                    <Weight>0</Weight>
                </Choice>
                <Choice>
                    <Description>Aware For Kitchen</Description>
                    <Weight>0</Weight>
                </Choice>
                <Choice>
                    <Description>Away From Keyboard</Description>
                    <Weight>1</Weight>
                </Choice>
            </Choices>
        </Question>
        <Question>
            <ID>4</ID>
            <BestWeight>1</BestWeight>
            <Description> Trouvez-vous que les geeks sont des personnes associales</Description>
            <Fact>Saviez-vous que... La geeklopedie contient de nombreuses informations et fait divers intéressants</Fact>
            <Choices>
                <Choice>
                    <Description>Oui</Description>
                    <Weight>0</Weight>
                </Choice>
                <Choice>
                    <Description>Non</Description>
                    <Weight>2</Weight>
                </Choice>
                <Choice>
                    <Description>Parfois</Description>
                    <Weight>1</Weight>
                </Choice>
            </Choices>
        </Question>
    </Questions>
</Data>