<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title = "Activités">
        <menu>
            <item android:id="@+id/activitiesDoing"
                android:title="Activité en cours" />
            <item android:id="@+id/activitiesDone" android:drawableLeft="@drawable/gabutton"
                android:title="Activités réalisées" />
        </menu>
    </item>
</menu>