<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVL_LastName"
        android:paddingTop="50dp"
        android:textSize="24sp"
        android:text="@string/TVL_LastName"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_LastName"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/TVL_LastName"
        android:layout_alignBottom="@+id/TVL_LastName"
        android:hint="@string/TV_LastName"
        android:singleLine="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVL_FirstName"
        android:paddingTop="50dp"
        android:textSize="24sp"
        android:layout_below="@id/TVL_LastName"
        android:text="@string/TVL_FirstName"
       />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_FirstName"
        android:textSize="24sp"
        android:layout_toRightOf="@id/TVL_FirstName"
        android:layout_alignBottom="@id/TVL_FirstName"
        android:hint="@string/TV_FirstName"
        android:singleLine="true"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVL_Score"
        android:paddingTop="50dp"
        android:layout_below="@id/TVL_FirstName"
        android:textSize="24sp"
        android:text="@string/TVL_Score"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Score"
        android:textSize="24sp"
        android:layout_toRightOf="@id/TVL_Score"
        android:editable="false"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_Save"
        android:id="@+id/BTN_Save"
        android:layout_below="@id/TVL_Score"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
