<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="ppm.uqac.com.geekproject.ViewProfileActivity"
    android:background="@color/background">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/antigeek"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVL_LastName"
            android:text="Nom :"
            android:editable="false"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@id/image"
            android:paddingTop="10dp"
           android:textColor="@color/text"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_LastName"
            android:layout_toRightOf="@id/TVL_LastName"
            android:layout_alignBottom="@id/TVL_LastName"
            android:paddingTop="10dp"
            android:singleLine="true"
           android:textColor="@color/text"/>




       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVL_FirstName"
            android:text="Prénom :"
            android:editable="false"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@id/TVL_LastName"
           android:textColor="@color/text"
            />

     <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_FirstName"
        android:layout_toRightOf="@+id/TVL_FirstName"
        android:layout_alignBottom="@id/TVL_FirstName"
        android:singleLine="true"
         android:textColor="@color/text"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVL_Type"
        android:text="Type de profil :"

       android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_below="@id/TVL_FirstName"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Type"
        android:editable="false"
        android:layout_toRightOf="@id/TVL_Type"
        android:layout_alignBottom="@id/TVL_Type"
       android:textColor="@color/text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVL_Type"
        android:id="@+id/BTN_Modificate"
        android:layout_centerHorizontal="true"
        android:text="Sauvegarder les modifications"
        android:drawableLeft="@drawable/enregistrericone"/>


</RelativeLayout>
