<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_curQuestionCpt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/TV_curQuestionCpt"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
       android:textColor="@color/value"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TV_Question"
        android:layout_below="@+id/TV_curQuestionCpt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/TV_curQuestionCpt"
        android:layout_alignEnd="@+id/TV_curQuestionCpt"
        android:hint="@string/TV_Question"
        android:textSize="30dp"
       android:textColor="@color/label"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TV_Question"
        android:id="@+id/LL_Core"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/SV_Choices"
            android:layout_centerHorizontal="true"
            android:layout_weight="7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL_Choices"
                android:weightSum="5">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Choice1"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                   android:textColor="@color/value"
                    android:background="@drawable/border_question"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Choice2"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                   android:textColor="@color/value"
                    android:background="@drawable/border_question"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Choice3"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                   android:textColor="@color/value"
                    android:background="@drawable/border_question"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Choice4"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                   android:textColor="@color/value"
                    android:background="@drawable/border_question"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Choice5"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                   android:textColor="@color/value"
                    android:background="@drawable/border_question"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Saviez-vous que..."
                android:id="@+id/tv_saviez_vous"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/value"
                android:textSize="25dp" />

            <TextView
                android:layout_width="350dp"
                android:layout_weight="0.62"
                android:layout_height="50dp"

                android:id="@+id/TV_Fact"
                android:textSize="20dp"
                android:textColor="@color/value"
                android:background="@drawable/border_advice"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
