<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="ppm.uqac.com.geekproject.profile.ViewProfileActivity"
    android:background="@color/background">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />


    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:id="@+id/progress_bar"
        style="@style/LevelBar"
        android:layout_margin="20dp"
        android:max="100"/>





    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVL_UserName"
            android:text="Pseudo : "
            android:editable="false"
            android:textStyle="bold"
            android:textSize="25dp"
           android:textColor="@color/label"
           android:layout_below="@id/progress_bar" />

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_UserName"
        android:layout_toRightOf="@id/TVL_UserName"
        android:layout_alignBottom="@id/TVL_UserName"
        android:singleLine="true"
         android:textColor="@color/value"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVL_Level"
        android:editable="false"
        android:textStyle="bold"
        android:text="Niveau : "
        android:textSize="25dp"
        android:textColor="@color/label"
        android:layout_below="@id/TVL_UserName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Level"
        android:layout_toRightOf="@+id/TVL_Level"
        android:layout_alignBottom="@id/TVL_Level"
        android:singleLine="true"
        android:textColor="@color/value"
        android:editable="false"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVL_Type"
        android:text="Type de profil :"

       android:textColor="@color/label"
        android:textStyle="bold"
        android:layout_below="@id/TVL_Level"
        android:textSize="25dp"
        android:paddingBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Type"
        android:editable="false"
        android:layout_toRightOf="@id/TVL_Type"
        android:layout_alignBottom="@id/TVL_Type"
       android:textColor="@color/value"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Score"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:visibility="invisible"
        android:textColor="@color/value"
        android:layout_below="@id/image"
        android:text="Pseudo" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVL_Type"
        android:id="@+id/BTN_Modificate"
        android:layout_centerHorizontal="true"
        android:text=" Sauvegarder les modifications"
        android:drawableLeft="@drawable/saveicon"
        android:textColor="@color/label"
        />



</RelativeLayout>
