<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/TVL_Score"
        android:paddingTop="50dp"
        android:textSize="24sp"
        android:text="@string/TVL_Score"
        android:textColor="@color/text"
        android:paddingBottom="20dp"
        />

    <TextView
        android:text="lalala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Score"
        android:textSize="30sp"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_alignTop="@id/TVL_Score"
        android:editable="false"
        android:textColor="@color/score"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_LastName"
        android:textSize="24sp"
        android:hint="@string/TV_LastName"
        android:layout_alignParentRight="true"
        android:layout_below="@id/TVL_Score"
        android:singleLine="true"
        android:textColor="@color/text"
         />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_FirstName"
        android:textSize="24sp"
        android:hint="@string/TV_FirstName"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/TV_LastName"
        android:textColor="@color/text"
        />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_Create"
        android:id="@+id/BTN_Save"
        android:layout_below="@id/TV_FirstName"
        android:layout_alignRight="@id/TV_FirstName" />

</RelativeLayout>
