<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    tools:context="ppm.uqac.com.geekproject.ViewProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVL_LastName"
                android:text="Nom :"
                android:editable="false"
                android:textColor="#fc0003"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TV_LastName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVL_FirstName"
                android:text="Prénom :"
                android:editable="false"
                android:textColor="#fc0003"
                android:textStyle="bold"
            />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TV_FirstName" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVL_Type"
            android:text="Type de profil :"
            android:editable="false"
            android:textColor="#fc0003"
            android:textStyle="bold"  />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_Type" />

    </LinearLayout>
</ScrollView>
