<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    style="@android:style/Theme.Dialog">

    <TextView
        android:text="@string/TV_Dialog"
        android:id="@+id/TV_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_Dialog"
        android:id="@+id/buttonDialog"
        android:onClick="onClickActivities"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
