<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Neutre"
        android:id="@+id/title_neutre"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_geekpersecutor"
        android:layout_centerHorizontal="true"
        android:src="@drawable/neutral"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le Neutre n'est pas plus antipathique envers les geeks que sympathique. Il ne les soutient pas mais n'éprouve aucune animosité à leurs égards. S'il en croise dans la rue, il les prendra comme des gesn normaux, sans aucune pensée."
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>