<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GeekPersecutor"
        android:id="@+id/title_geekpersecutor"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_geekpersecutor"
        android:layout_centerHorizontal="true"
        android:src="@drawable/geekpersecutor"
        android:padding="10dp"
        />
</FrameLayout>