<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Antigeek"
        android:id="@+id/title_antigeek"
        android:layout_gravity="center_horizontal|top"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_antigeek"
        android:layout_centerHorizontal="true"
        android:src="@drawable/antigeek"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L'Antigeek voit en un geek, une créature étrange et dangereuse qu'il faut anéantir. Il ne supporte pas son apparence, sa manière de vivre et son comportement. En général, l'Antigeek se réfugie dans des clichés véhiculés par les différents médias sans se forger sa propre opinion et sans apprendre à connaître les personnes qu'il cache derrière le mot geek. Si vous êtes un Antigeek, nous vous conseillions d'utiliser cette application faite par et pour des geeks. Ne restez pas dans votre monde dépourvu d'intelligence et c'est avec cette application que vous allez commencer à grandir. "
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical" />

</LinearLayout>