<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView android:text="Nom" android:id="@+id/TV_NameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/label">

    </TextView>

    <TextView android:text="Description" android:id="@+id/TV_DescriptionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/value">
    </TextView>

    <TextView android:text="experience" android:id="@+id/TV_experienceActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/value">
    </TextView>

    <TextView android:text="Level"
        android:id="@+id/TV_LevelActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/value">
    </TextView>


    <TextView android:text="Url"
        android:id="@+id/TV_UrlActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/value"
        android:onClick="onClickActivitiesUrl">

    </TextView>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activité finie"
        android:id="@+id/BT_ActivityDone"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/gabutton"
        android:onClick="onClickActivitiesDone"/>-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activité"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickActivitiesDone"
        android:textSize="20dp"
        android:textColor="@color/value"/>

</LinearLayout>