<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_wiki"
        android:text="Nom"
        android:textColor="@color/value"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Définition"
        android:textColor="@color/value"
        android:id="@+id/definition_wiki"
        android:textSize="25dp"
        android:textStyle="italic" />
</LinearLayout>